# README #

![1003.png](https://bitbucket.org/repo/kMq8aoX/images/2679954078-1003.png)### What is this repository for? ###

* This Repository holds code for a PC application to download f](https://bitbucket.org/repo/kMq8aoX/images/1371914948-1003.png)lash data saved on ArtikBio to CSV files via the USB port of ArtikBio

### How do I get set up? ###

* Requires Flash/CDC enableArtikBio band/Development board 
* Requires Windows USB CDC drivers installed on the target PC

More instructions [here:](https://xsimba.atlassian.net/wiki/display/SDH/ArtikBioFlashReader)

### Who do I talk to? ###

Yosi Levi